<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.pettinder.MainActivity" >


    <ImageButton
        android:id="@+id/profile_picture_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_picture_string" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        
        <EditText
	       android:id="@+id/pet_name_edit"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="left"
	       android:inputType="text"
	       android:hint="Name" />
        
        <EditText
	       android:id="@+id/pet_age_edit"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:layout_gravity="right"
	       android:inputType="number"
	       android:hint="Age" />
        
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        
        <Spinner
	        android:id="@+id/breed_toggle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_weight="1"
	       	android:layout_gravity="right"
	        android:text="Select" />

        <Spinner
	        android:id="@+id/gender_toggle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_weight="1"
	       	android:layout_gravity="right"
	        android:text="Select" />
        
    </LinearLayout>
    
    
    
	<EditText
        android:id="@+id/profile_bio_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/profile_bio_string" />


</LinearLayout>