<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.pettinder.MainActivity" >

    
    <ImageView 
        android:id="@+id/petPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_picture_string"
        android:src="@drawable/loudnoises"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
    
	   <TextView
	        android:id="@+id/petName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/pet_name_string" />
	   
	   <TextView
	        android:id="@+id/petAge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=", Age" />
	   
	   
	</LinearLayout>
   
    
    
   <TextView
        android:id="@+id/petBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pet Breed" />
    
    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bio_string" />
    
    <TextView
        android:id="@+id/profileBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_bio_string" />

</LinearLayout>